{% load static %}
<html>
    <head>
        <title style = "font-family: 'Unlock', cursive;">Raleigh's blog</title>
        <a href="https://translate.google.com/translate?hl=&sl=auto&tl=fr&u=https%3A%2F%2Frablog.pythonanywhere.com%2F">Fr</a>|<a href="https://rablog.pythonanywhere.com">En</a>
        <link href="https://fonts.googleapis.com/css?family=Unlock" rel="stylesheet">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
       <link href="//fonts.googleapis.com/css?family=Lobster&subset=latin,latin-ext" rel="stylesheet" type="text/css">
       <link rel="icon" type="image/png" href="{{static}}/static/img/favicon.png">
        <link rel="stylesheet" href="/static/css/blog.css">
        <link href="https://fonts.googleapis.com/css?family=ZCOOL+KuaiLe" rel="stylesheet">
        <style type="text/css">
            .image {
                display: block;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
            }
            @font-face {
                font-family: Hylia;
                src: url(http://multiplemoons.com/raleigh/HyliaSerifBeta-Regular.otf);
            }
        </style>
        <style type="text/css">
        .page-header {
            background-color: #add8e6;
            margin-top: 0;
            padding: 20px 20px 20px 40px;
        }
        .text {
            margin-left: 15px
        }
        .links {
            margin-left: 15px;
        }
        
        h1{
            font-family: Hylia;
        }

</style>

    </head>
    <body>
        <div class="page-header">
            <h1><a href="/"><img src="/static/img/knotdone.png" height="48" width="40"> Raleigh's blog <img src="/static/img/knotdone.png" height="48" width="40"></a></h1>
            {% if user.is_authenticated %}
                <a href="{% url 'post_new' %}" class="top-menu"><span class="glyphicon glyphicon-plus"></span></a>
            {% endif %}
        </div>
        <div class = "image">
            <img src="{{post.imageURL}}" style="text-align: center;">
        </div>
        <div class="post">
            {% if post.published_date %}
                <div class="date">
                    <p>{{ post.published_date }}
                        {% if user.is_authenticated %}
                            <a class="btn btn-default" href="{% url 'post_edit' pk=post.pk %}"><span class="glyphicon glyphicon-pencil"></span></a>
                        {% endif %}
                    </p>
                 </div>
           {% endif %}

            <h1>{{ post.title }}</h1>
            <br>
            <h6 style = "color:lightgrey; text-align:right; font-family: 'ZCOOL KuaiLe', cursive;">{{ post.author }} &nbsp &nbsp &nbsp &nbsp<br><br></h6>
            <p class = 'text'>{{ post.text|linebreaksbr }}</p>


            {% if post.link %}
            <div class = "links">
                <h2><a>Links:<br></a></h2>
                <a href="{{post.link}}">{{post.linkdsk}}</a>
            </div>
            {% endif %}

        </div>
    </body>
</html>
